<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Space+Mono:wght@700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main {
      font-family: 'Space Mono';
      max-width: 1440px;
      background-color: hsl(185, 41%, 84%);
      padding: 200px 250px 200px 250px;

    }

    .logo {
      display: block;
      margin: auto;
      margin-bottom: 90px;
    }

    .main-card {
      background-color: hsl(0, 0%, 100%);
      position: relative;
      margin: auto;
      display: flex;
      flex-direction: row;
      padding: 20px;
      border-radius: 20px;


    }

    .card-boxes {
      padding: 20px 40px 10px 20px;
      width: 50%;
      height: auto;
      color: hsl(186, 14%, 43%);
      font-size: 20px;
    }

    #bill {
      margin-top: 0px;
    }

    .bill-amount {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      background: url(images/icon-dollar.svg);
      background-repeat: no-repeat;
      background-position: left;
      background-position-x: 20px;
      text-align: end;
      background-color: hsl(189, 41%, 97%);
      padding: 5px 10px 5px 10px;
      color: hsl(183, 100%, 15%);
      font-size: 30px;
      font-weight: 700;
      border: none;
      border-radius: 5px;




    }

    input.bill-amount {
      width: 100%;
      box-sizing: border-box;
    }

    .selecttip {
      position: relative;

    }

    .tip-percentage {
      margin-top: 20px;
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      grid-gap: 10px;


      width: 100%;
      justify-content: space-between;
    }


    .numberofpeople {
      display: block;
      margin-top: 20px;
    }

    .num-of-pep-lab {
      margin-top: 10px;
      width: 100%;
      background: url(images/icon-person.svg);
      background-repeat: no-repeat;
      background-position: left;
      background-position-x: 20px;
      text-align: end;
      background-color: hsl(189, 41%, 97%);
      padding: 5px;
      color: hsl(183, 100%, 15%);
      font-weight: 700;
      border: none;
      font-size: 30px;
      border-radius: 5px;
    }

    input.num-of-pep-lab {
      width: 100%;
      box-sizing: border-box;
    }

    ::placeholder {
      font-family: 'Space Mono';
      color: hsl(184, 14%, 56%);
      font-size: 20px;
    }

    /* chrome,edge,safari remove arrowa */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox remove input arrows */
    input[type=number] {
      -moz-appearance: textfield;
    }

    .tip-percentage>button {
      background-color: hsl(183, 100%, 15%);
      color: white;
      padding: 10px;
      font-weight: 700;
      font-size: 20px;
      border-radius: 10px;
      border: none;

    }

    .numb {
      text-align: end;
      background-color: hsl(189, 41%, 97%);
      padding: 5px;
      color: hsl(183, 100%, 15%);
      font-size: 2rem;
      font-weight: 700;
      border-radius: 10px;
      max-width: 9rem;
      border: none;
    }

    .card-display {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-radius: 20px;
      background-color: hsl(183, 100%, 15%);
    }

    .tip-amount,
    .tip-total {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px;

    }
    .res{
      max-width: 100%;
    }

    .res>.reset {
      position: relative;
      margin-top: 60px;
      padding: 20px;
      background-color: hsl(172, 67%, 45%);
      border-radius: 5px;
      border: none;
      color: hsl(183, 88%, 20%);
      font-weight: 700;
      font-size: 25px;
      width: 100%;
    }
    .res>.reset:hover{
      background-color: hsl(172, 41%, 63%);
    }

    .t-a-l,
    .t-t-l {

      padding: 10px;
      font-size: 50px;
      color: hsl(172, 67%, 45%);
    }

    input.t-a-l,
    input.t-t-l {
      width: 100%;
      box-sizing: border-box;
    }

    .t-t-p,
    .t-a-p {
      color: hsl(0, 0%, 100%);
      margin-bottom: 0px;
    }

    .t-t-p2,
    .t-a-p2 {
      margin-top: 0px;
      color: hsl(184, 14%, 56%);
    }

    .fir:hover,
    .sec:hover,
    .thi:hover,
    .fou:hover,
    .fif:hover {
      background-color: hsl(185, 50%, 72%);
      color: black;
    }
    
    .numb:hover,.bill-amount:hover,.num-of-pep-lab:hover{
      border: 1px solid hsl(185, 50%, 72%);

    }
    .tooltip{
      position: relative;
     
    }
     .tooltip-t{
      visibility: hidden;
      position: absolute;
      float: right;
      top: -30px;
      right: 0px;
      color: burlywood;
      
      text-align: center;
      
    }
    @media (max-width:1000px) {
      .main{
        max-width:375px;
        padding:200px 0px 0px 0px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      .main-card{
        display: flex;
        flex-direction: column;
        border-radius: 20px 20px 0px 0px;
      }
      .card-boxes{
        margin: 0px;
        padding: 0px;
       width: 100%;
      }
      .card-display{
        margin: 30px 0px 0px 0px;
        padding: 0px;
       width: 100%;
      }
      .res>.reset{
        margin: auto;
        width: 100%;
        margin: 0px;
      }
      .res{
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .t-a-l,.t-t-l{
        font-size: 40px;
        
        
      }
      .tip-amount{
        padding: 20px 20px 0px 20px;
      }
      .tip-total{
        padding: 0px 20px 20px 20px; 
      }
      
    }
    
  </style>
</head>

<body>
  <!-- main is the general container for everything -->
  <div class="main">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="87" height="54">
      <path fill="#3D6666"
        d="M6.72 17.472c.944 0 1.792-.12 2.544-.36s1.392-.584 1.92-1.032a4.476 4.476 0 001.212-1.62c.28-.632.42-1.34.42-2.124v-.288c0-1.472-.464-2.584-1.392-3.336-.928-.752-2.272-1.288-4.032-1.608a14.615 14.615 0 01-1.74-.408c-.456-.144-.824-.308-1.104-.492-.28-.184-.476-.392-.588-.624a1.771 1.771 0 01-.168-.78c0-.56.232-1.004.696-1.332.464-.328 1.096-.492 1.896-.492.944 0 1.676.248 2.196.744.52.496.78 1.08.78 1.752v.576h3.168v-.864a5 5 0 00-.396-1.968 4.762 4.762 0 00-1.176-1.656C10.436 1.08 9.792.7 9.024.42 8.256.14 7.376 0 6.384 0c-.88 0-1.676.12-2.388.36s-1.32.576-1.824 1.008c-.504.432-.896.94-1.176 1.524-.28.584-.42 1.22-.42 1.908v.144c0 .832.144 1.536.432 2.112a3.978 3.978 0 001.212 1.44c.52.384 1.132.692 1.836.924.704.232 1.48.42 2.328.564.64.112 1.168.248 1.584.408.416.16.744.34.984.54s.408.424.504.672c.096.248.144.508.144.78 0 .576-.232 1.072-.696 1.488-.464.416-1.176.624-2.136.624-1.232 0-2.14-.3-2.724-.9-.584-.6-.876-1.404-.876-2.412v-.576H0v.72c0 .88.144 1.692.432 2.436a5.47 5.47 0 001.272 1.944c.56.552 1.26.984 2.1 1.296.84.312 1.812.468 2.916.468zm22-.336V10.8h3.408c.864 0 1.616-.144 2.256-.432a4.707 4.707 0 001.596-1.14 4.833 4.833 0 00.96-1.608c.216-.6.324-1.212.324-1.836v-.576c0-.608-.108-1.204-.324-1.788a4.625 4.625 0 00-.96-1.56A4.737 4.737 0 0034.384.756c-.64-.28-1.392-.42-2.256-.42h-6.576v16.8h3.168zm3.096-9.36H28.72V3.36h3.096c.704 0 1.26.192 1.668.576.408.384.612.88.612 1.488v.288c0 .608-.204 1.104-.612 1.488-.408.384-.964.576-1.668.576zm29.464 9.36v-3.024h-7.632V.336H50.48v16.8h10.8zm24.88 0v-3.024h-4.032V3.36h4.032V.336H74.928V3.36h4.032v10.752h-4.032v3.024H86.16zm-78.096 36V39.36h4.464v-3.024H.432v3.024h4.464v13.776h3.168zm24.688 0V39.36h4.464v-3.024H25.12v3.024h4.464v13.776h3.168zm28.624 0v-3.024h-7.728v-3.888H60.8V43.2h-7.152v-3.84h7.44v-3.024H50.48v16.8h10.896zm16.744 0V46.8h3.648c.464 0 .796.12.996.36.2.24.3.552.3.936v5.04h3.168v-5.808c0-.56-.164-1.024-.492-1.392-.328-.368-.772-.584-1.332-.648v-.432c.768-.32 1.336-.78 1.704-1.38a3.63 3.63 0 00.552-1.932v-.576c0-.64-.116-1.24-.348-1.8a4.332 4.332 0 00-1.008-1.476c-.44-.424-.988-.756-1.644-.996-.656-.24-1.416-.36-2.28-.36h-6.432v16.8h3.168zm3.024-9.36H78.12V39.36h3.024c.768 0 1.352.204 1.752.612.4.408.6.892.6 1.452v.288c0 .656-.2 1.164-.6 1.524-.4.36-.984.54-1.752.54z" />
    </svg>

    <!-- this is the container for all controlls including selection and display -->
    <div class="main-card">
      <!-- this is the left side white area where selections are made -->
      <div class="card-boxes">
        <p id="bill">Bill</p>
        <input id="bill1" class="bill-amount" onchange="myf(this.id)" type="number" placeholder="0">

        <label class="selecttip">Select Tip %</label>
        <div class="tip-percentage">
          <button class="fir" id="5" onclick="discount(this.id)">5%</button>
          <button class="sec" id="10" onclick="discount(this.id)">10%</button>
          <button class="thi" id="15" onclick="discount(this.id)">15%</button>
          <button class="fou" id="25" onclick="discount(this.id)">25%</button>
          <button class="fif" id="50" onclick="discount(this.id)">50%</button>
          <input class="numb" id="66" type="number" onchange="discount(this.id)" placeholder="Custom">
        </div>

        <label class="numberofpeople"> Number of People</label>
        <div class="tooltip">
          <span id="ok" class="tooltip-t">Can't be zero</span>
        <input id="people" class="num-of-pep-lab" onchange="myf1(this.id)" type="number" placeholder="0">
        
      </div>
      </div>
      <!-- this is the display area of the card -->
      <div class="card-display">

        <div class="tip-amount">
          <div class="amount-text">
            <p class="t-a-p">Tip Amount</p>
            <p class="t-a-p2">/ person</p>
          </div>
          <label id="tipa" class="t-a-l">$0.00</label>
        </div>

        <div class="tip-total">
          <div class="total-text">
            <p class="t-t-p">Total</p>
            <p class="t-t-p2">/ person</p>
          </div>
          <label id="tta" class="t-t-l">$0.00</label>
        </div>


         <div class="res"> 
        <button class="reset" onclick="res()">RESET</button>
         </div>
      </div>
    </div>

  </div>
  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="17">
    <path fill="#9EBBBD"
      d="M6.016 16.328v-1.464c1.232-.08 2.22-.444 2.964-1.092.744-.648 1.116-1.508 1.116-2.58v-.144c0-.992-.348-1.772-1.044-2.34-.696-.568-1.708-.932-3.036-1.092V4.184c.56.144 1.012.4 1.356.768.344.368.516.816.516 1.344v.288h1.824v-.432c0-.448-.088-.876-.264-1.284a3.783 3.783 0 00-.744-1.116A4.251 4.251 0 007.54 2.9a5.324 5.324 0 00-1.524-.492V.872H4.288V2.36a5.532 5.532 0 00-1.416.324c-.448.168-.84.392-1.176.672-.336.28-.604.616-.804 1.008-.2.392-.3.844-.3 1.356v.144c0 .96.316 1.708.948 2.244.632.536 1.548.884 2.748 1.044v3.912c-.704-.16-1.248-.472-1.632-.936-.384-.464-.576-1.08-.576-1.848v-.288H.256v.576c0 .464.08.924.24 1.38.16.456.404.88.732 1.272.328.392.744.728 1.248 1.008s1.108.476 1.812.588v1.512h1.728zM4.288 7.424c-.688-.128-1.164-.332-1.428-.612-.264-.28-.396-.644-.396-1.092 0-.464.176-.832.528-1.104.352-.272.784-.448 1.296-.528v3.336zm1.728 5.712V9.344c.768.128 1.328.328 1.68.6.352.272.528.688.528 1.248 0 .544-.196.984-.588 1.32-.392.336-.932.544-1.62.624z" />
  </svg>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Samsoor</a>.
  </div>
</body>
<script type="text/javascript">
  let clicked = 0;
  let numbp = 0;
  let amount = 0;
  function discount(a) {

    if (clicked != 0) {
      alert("first reset previous value");

    }
    else if (a == 66) {
      clicked = clicked = document.getElementById(a).value;
    }

    else {

      
      document.getElementById(a).style.background = "hsl(172, 67%, 45%)";
      clicked = a;


    }

    cal();

  }

  function myf(b) {
    amount = document.getElementById(b).value;
    cal();
  }

  function myf1(c) {
    numbp = document.getElementById(c).value;
    if(numbp <=0){
      document.getElementById("ok").style.visibility = "visible";
      document.getElementById("people").style.border= "3px solid burlywood";
    }
    else{

      cal();
    }
  }

  function cal() {

    if (amount != 0 && numbp != 0 && clicked != 0) {


      let tip = (clicked / 100) * amount;
      let tippp = tip / numbp;

      let amountf = (amount / numbp) + tippp;
      let finaltip= Math.round(tippp);
      let finalamount= Math.round(amountf);

      document.getElementById('tipa').innerHTML = "$" + finaltip; //tippp;
      document.getElementById('tta').innerHTML = "$" + finalamount; //amountf;
    }



  }
  function res() {

    window.location.reload();
  }










</script>

</html>